# This should really reside in the root folder of the project, I need to restructure.
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/#AnalysisParameters-projectBaseDir

# Required metadata
sonar.projectKey=Learning-Python
sonar.projectName=Learning Python
sonar.projectVersion=1.0-SNAPSHOT

# Optional metadata
sonar.links.homepage=https://github.com/chidgey/learning-python-3

# Comma-separated paths to directories with sources (required)
sonar.sources=projects/blackjack


#sonar.tests=projects/blackjack/tests

# =====================================================
#   Properties specific to the python plug-in
# =====================================================
#sonar.python.pylint_config=
#sonar.python.xunit.reportPath=xunit-reports/xunit-result-*.xml


# Report path of the unit test results
#sonar.python.coverage.reportPath=coverage-reports/*coverage-*.xml

# Report path of the integration test results
#sonar.python.coverage.itReportPath=