sonar.projectKey=Learning-Python
sonar.projectName=Learning Python
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/chidgey/learning-python-3

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=projects/blackjack
#sonar.tests=projects/blackjack